<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>2.0.6</version>
    </parent>

    <groupId>net.danielchen</groupId>
    <artifactId>asteroids</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Asteroids Metaproject</name>

    <properties>
        <playn.version>2.0.6</playn.version>
        <jbox2d.version>2.2.1.1</jbox2d.version>
        <gwt.version>2.8.2</gwt.version>
    </properties>

    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>java</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>core</module>
    </modules>
</project>
