<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.danielchen</groupId>
        <artifactId>asteroids</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>asteroids-html</artifactId>
    <packaging>war</packaging>
    <name>Asteroids HTML</name>

    <properties>
        <gwt.module>net.danielchen.Asteroids</gwt.module>
        <gwt.name>asteroids</gwt.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.danielchen</groupId>
            <artifactId>asteroids-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.danielchen</groupId>
            <artifactId>asteroids-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-scene</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-jbox2d</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>${jbox2d.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}/asteroids-html-1.0/asteroids</basedir>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <includes>
                        <include>asteroids.nocache.js</include>
                        <include>*.cache.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>doc_0.body.appendChild\(scriptFrame\);</token>
                            <value>doc_0.getElementById("asteroids-container").appendChild(scriptFrame);</value>
                        </replacement>
                        <replacement>
                            <token>appendChild\(doc.body, root\);</token>
                            <value>appendChild(doc.getElementById("asteroids-container"), root);</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
