<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.danielchen</groupId>
        <artifactId>asteroids</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>asteroids-html</artifactId>
    <packaging>war</packaging>
    <name>Asteroids HTML</name>

    <properties>
        <gwt.module>net.danielchen.Asteroids</gwt.module>
        <gwt.name>asteroids</gwt.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.danielchen</groupId>
            <artifactId>asteroids-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.danielchen</groupId>
            <artifactId>asteroids-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-scene</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-jbox2d</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>${jbox2d.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.5</version>
                <configuration>
                    <webApp>
                        ${project.basedir}/target/${project.artifactId}-${project.version}
                    </webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>test-html</id>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
